org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=vinery
mod_version=1.4.29
maven_group=net.satisfy

architectury_version=9.1.12
rei_version=12.0.652
jei_version=15.2.0.27
doapi_version = 1.2.10
terraform_wood_api_version=7.0.1
cloth_fabric_version=11.1.136
mod_menu_version=7.2.2
jankson_version = 1.2.1
fabric_loader_version=0.15.0
fabric_api_version=0.88.1+1.20.1
forge_version=1.20.1-47.1.0
mixin_extras_version=0.2.0-beta.9