# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2048M

# Mod properties
mod_version=1.4.34
maven_group=net.satisfy
archives_base_name=vinery
enabled_platforms=fabric,forge

# Minecraft properties
minecraft_version=1.20.1

# Dependencies
architectury_version=9.1.12
rei_version=12.0.652
jei_version=15.2.0.27
cloth_fabric_version=11.1.136
mod_menu_version=7.2.2
fabric_loader_version=0.16.3
fabric_api_version=0.92.2+1.20.1
forge_version=1.20.1-47.3.0
