org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=vinery
mod_version=1.3.4
maven_group=satisfyu.vinery

architectury_version=9.0.8
rei_version=12.0.625
doapi_version = 1.2.1
terraform_wood_api_version=7.0.1
modmenu_version = 7.1.0

fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1

forge_version=1.20.1-47.1.0
mixin_extras_version=0.2.0-beta.9

